<html>
	<meta charset="utf-8">

	<head></head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		html,
		body {
			width: 100%;
			height: 100%;
			position: absolute;
		}
		
		li {
			list-style: none;
		}
		
		.main {
			width: 100%;
			height: auto;
			display: inline;
		}
		
		.upimg {
			width: 100%;
			height: auto;
			display: inline;
		}
		
		.upimg ul li {
			width: 100px;
			height: 100px;
			border: 1px dashed #666;
			display: inline-block;
		}
		
		.listimg {
			width: 100px;
			height: 30px;
			display: block;
			position: relative;
		}
		
		.listimg span {
			width: 100%;
			height: 30px;
			line-height: 30px;
			text-align: center;
			display: block;
		}
		
		.upImgBtn {
			opacity: 0;
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
		#setUrl{width: 900px; height: 900px; display: block; background: none;}
	</style>
	<script src="js/jquery-1.10.2.min.js"></script>
	<body>
		<div class="main">
			<div class="upimg">
				<ul>
					<li></li>
				</ul>
			</div>
			<div class="listimg">
				<span>上传</span>
				<input type="file" accept="image/*" class="upImgBtn" id="upImgBtn">
			</div>
		</div>
	</body>
	<script src="js/dome.js"></script>
	<script>
		$('.main').myUpimg('11')
	</script>

</html>